\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Neuron}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a neuron}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:neuron}{{1}{1}{Diagram of a neuron}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example values of $X$ and $\hat  {Y}$ for modeling a 2x function}}{1}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{1}{Example values of $X$ and $\hat {Y}$ for modeling a 2x function}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backpropagation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual Weight and Bias Adjustment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivative Method}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Calculation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weight Updates}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details for the first 20 updates of gradient descent. Note: The loss does not actually become 0; it is just very small and not displayed due to the limited space available.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:gradient_descent_iterations}{{2}{5}{Details for the first 20 updates of gradient descent. Note: The loss does not actually become 0; it is just very small and not displayed due to the limited space available}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Problems and Concluding Remarks}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
